# weilian_project_fridge

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mode/fridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/device/: Viomi_Dishwasher_V01.xml  Viomi_Fan_V1.xml  Viomi_Hood_A4.xml  Viomi_Hood_A5.xml  Viomi_Hood_A6.xml  Viomi_Hood_C1.xml  Viomi_Hood_C6.xml  Viomi_Hood_C9.xml  Viomi_Hood_H1.xml  Viomi_Hood_H2.xml  Viomi_Hood_T8.xml  Viomi_Kettle_R1.xml  Viomi_Plmachine_Mg2.xml  Viomi_Vacuum_V1.xml  Viomi_Washer_U1.xml  Viomi_Washer_U2.xml  ddd_Fridge_U2.xml  ddd_Fridge_U3.xml  ddd_Fridge_V1.xml  ddd_WaterPuri_C1.xml  ddd_WaterPuri_C2.xml  ddd_WaterPuri_S1.xml  ddd_WaterPuri_S2.xml  ddd_WaterPuri_V1.xml  ddd_WaterPuri_V2.xml  ddd_WaterPuri_X3.xml  ddd_WaterPuri_X5.xml  ddd_WaterPurifier.xml
app/src/main/java/com/mediatek/factorymode/serial/: jniMultiSerial.java  jniSERIAL.java
app/src/main/java/com/mode/fridge/: AppConstants.java  MyApplication.java
app/src/main/java/com/mode/fridge/activity/: BaseActivity.java  BaseHandler2Activity.java  BaseHandlerActivity.java  FridgeActivity.java  LoginGuideActivity.java  LogoutActivity.java  MainIotActivity.java  StartActivity.java  ViomiDownloadActivity.java
app/src/main/java/com/mode/fridge/adapter/: CoverFlowAdapter.java  DeviceTypeAdapter.java  FanMachineAdapter.java  HoodAdapter.java  SceneAlternativeAdapter.java  SceneChooseAdapter.java  SweepMachineAdapter.java  WashDishMachineAdapter.java  WaterPurifierAdapter.java
app/src/main/java/com/mode/fridge/bean/: DataReceiveInfo.java  DataSendInfo.java  DeviceError.java  DeviceParamsGet.java  DeviceParamsSet.java  DeviceTypeEntity.java  FridgeTime.java  MiIdentification.java  MiIndentify.java  MiUserInfo.java  QRCodeBase.java  QRCodeLogin.java  QRCodeLoginResult.java  SerialInfo.java  TCRoomScene.java  UserInfo.java  WeatherBean.java
app/src/main/java/com/mode/fridge/broadcast/: BroadcastAction.java
app/src/main/java/com/mode/fridge/callback/: AppCallback.java  BasePresenter.java
app/src/main/java/com/mode/fridge/common/: FridgeStreamId.java  GlobalParams.java
app/src/main/java/com/mode/fridge/contract/: IotTypeContract.java  LoginQRCodeContract.java  MainContract.java  ManageContract.java
app/src/main/java/com/mode/fridge/defined/: ViomiDefined.java
app/src/main/java/com/mode/fridge/device/: AppConfig.java  DeviceConfig.java  DeviceManager.java  MiDeviceManager.java  MiotDeviceInfo.java  WaterPurifierBase.java  (+1 more)
app/src/main/res/anim/: wave_tranlate_down.xml  wave_tranlate_up.xml
app/src/main/res/color/: ksw_md_back_color.xml  list_item_color.xml  mode_text_color.xml  switch_setting_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_btn_logout.xml  bg_green_circle.xml  bg_toast_black_74_corner.xml  bg_water_machine_bottom_gray.xml  bg_water_machine_bottom_green.xml  bg_water_purifier_filter_inside.xml  bg_water_purifier_filter_middle.xml  bg_water_purifier_filter_outter.xml  bg_water_purifier_seek_bar_progress.xml  btn_rim_blue_corner_73.xml  button_common_border.xml  button_decrease.xml  button_holiday_model.xml  button_increase.xml  button_one_key_clean.xml  button_quick_cool_model.xml  button_quick_freeze_model.xml  button_scene.xml  button_scene_check.xml  button_scene_normal.xml  button_smart_model.xml  control_button.xml  control_button_check.xml  control_button_normal.xml  dialog_bg.xml  fridge_filter_buy_bg.xml  fridge_filter_reset_bg.xml  half_conner_shape.xml  ic_arrow_back.xml  progress_storage.xml  seek_bar_normal.xml  seekbar_backgroud_normal.xml  seekbar_backgroud_progress.xml  seekbar_horizontal_temp.xml  status_button_shape.xml  switch_backgroud.xml  switch_backgroud_off.xml  switch_backgroud_off1.xml  switch_backgroud_on.xml  (+4 more)
app/src/main/res/layout/: activity_download_viomi.xml  activity_fridge.xml  activity_fridge_four_door.xml  activity_fridge_two_door.xml  activity_login_guide.xml  activity_login_guide2.xml  activity_login_viomi.xml  activity_logout.xml  activity_main_iot.xml  activity_start.xml  activity_webview.xml  common_black_title_bar.xml  dialog_confirm.xml  dialog_scene.xml  dialog_wash_machine.xml  fridge_filter_layout.xml  iot_fan_machine.xml  iot_fridge_machine_.xml  iot_hood_machine.xml  iot_sweep_floor_machine.xml  iot_wash_dish_machine.xml  iot_water_machine_buy.xml  iot_water_purifier.xml  item_scene.xml  layout_activity_fridge_left.xml  layout_activity_fridge_left_four_door.xml  layout_activity_fridge_left_two_door.xml  layout_activity_fridge_middle_top.xml  layout_activity_fridge_middle_top_two_door.xml  layout_activity_fridge_right.xml  loading.xml  toast_layout.xml  view_cold_closet.xml  view_freezing_room.xml  view_fridge_room.xml  view_holder_device_type_1.xml  view_holder_device_type_2.xml  view_temp_changeable_room.xml  widget_cover_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mode/fridge/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/viomi/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/viomi/widget/: AutoScrollPageView.java  AutoScrollPageView2.java  BubbleView.java  CircleProgressView.java  ClockView.java  ExpandLayout.java  JustifyTextView.java  NoScrollViewPager.java  PaletteView.java  ProgressWheel.java
widget/src/main/res/color/: ksw_md_back_color.xml
widget/src/main/res/drawable/: progressbar_background.xml  seekbar_background_normal.xml  seekbar_background_progress.xml  seekbar_horizontal_temp.xml  switch_background.xml  switch_background_off.xml  switch_background_on.xml  switch_background_on2.xml  switch_thumb_off.xml  switch_thumb_on.xml
widget/src/main/res/layout/: dialog_base_alert.xml  dialog_base_progress.xml  dialog_download.xml
widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
widget/src/test/java/com/viomi/widget/: ExampleUnitTest.java
(+275 files in other folders)
