// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // 自动化 maven 打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 自动上传至 Bintray 平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
