# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
RELEASE_STORE_PASSWORD=123456
android.useDeprecatedNdk=true
RELEASE_STORE_FILE=../water
org.gradle.daemon=true
org.gradle.parallel=true
RELEASE_KEY_ALIAS=water
org.gradle.jvmargs=-Xmx1536m
RELEASE_KEY_PASSWORD=123456