apply plugin: 'com.android.library'

android {
//    compileSdkVersion 26
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 23
//        versionCode 120
//        versionName "1.2.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 160
        versionName "1.0.5_150"//前面三位是com.mi.iot:MiotHostManager的sdk版本
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile rootProject.ext.dependencies["appcompat-v7"]
    //    compile rootProject.ext.dependencies["fresco"]
    //    compile rootProject.ext.dependencies["rxandroid"]
}
