<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_10_transparent"
    android:layout_height="match_parent">
    <!--android:background="@color/black_10_transparent"-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="@dimen/iot_device_item_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_water_machine_top_white"
            android:orientation="vertical">
            <!--android:text="云米互联网洗衣机"-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <!--android:text="$5998"-->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/color_green"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/ll_model"
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/class_E_50_trans"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/tv_tds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_tds"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/tv_tds"
                        android:text="TDS"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/class_E_50_trans"
                    android:orientation="horizontal"
                    android:visibility="invisible"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温水键温度" />

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:text="--"
                        android:textColor="@color/color_green" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seek_bar"
                    style="@style/iot_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/class_E_50_trans"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_item_height"
            android:background="@drawable/bg_water_machine_bottom_white"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center1"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/center1"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_filter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="滤芯1"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center2"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/center2"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_filter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="滤芯2"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center3"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/center3"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_filter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="滤芯3"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center4"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/center4"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_filter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center4"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="滤芯4"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>